..  _contents:

Math-Magik Model Airplanes
##########################

..  toctree::
    :maxdepth: 1

    preface
    introduction
    project-goals
    openscad
    building-process
    model-directory-structure
    scad-component-files
    debugging-scad-code
    design-analysis
    mass-properties

mmdesigner
**********

..  toctree::
    :maxdepth: 1
    :glob:

    mmdesigner/*

..  toctree::
    :hidden:

    changes

Model Gallery
*************

..  toctree::
    :maxdepth: 1

    model-gallery

Appendix
********

..  toctree::
    :maxdepth: 1
    :glob:

    appendix/*

Code
****

..  toctree::
    :maxdepth: 1
    :glob:

    code/*

Contributing
************

..  toctree::
    :maxdepth: 1

    contributing

Glossary
********

..  toctree::
    :maxdepth: 1

    glossary

TOTO List
*********

..  todolist::

Indices and tables
==================

.. only:: builder_html

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

