..  _contents:

Math-Magik Model Airplanes
##########################

..  toctree::
    :maxdepth: 1

    preface

Development Notes
*****************

..  toctree::
    :maxdepth: 1
    :glob:


    devnotes/*

Appendix
********

..  toctree::
    :maxdepth: 1
    :glob:

    appendix/*

Glossary
********

..  toctree::
    :maxdepth: 1

    glossary

TOTO List
*********

..  todolist::

Indices and tables
==================

.. only:: builder_html

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

