
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Step 4: Test Driven Development Start &#8212; Math Magik 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../_static/a4_railroad_diagram.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 6: OpenSCAD Manager" href="06-openscad-manager.html" />
    <link rel="prev" title="Step 4: Continuous Integration" href="04-continuous-integration.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06-openscad-manager.html" title="Step 6: OpenSCAD Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04-continuous-integration.html" title="Step 4: Continuous Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Step 4: Test Driven Development Start</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 4: Test Driven Development Start</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
<li><a class="reference internal" href="#development-approach">Development Approach</a></li>
<li><a class="reference internal" href="#first-code">First Code</a><ul>
<li><a class="reference internal" href="#feature-1-check-version">Feature 1: Check Version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-coverage">Test Coverage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="04-continuous-integration.html"
                        title="previous chapter">Step 4: Continuous Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06-openscad-manager.html"
                        title="next chapter">Step 6: OpenSCAD Manager</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/devnotes/05-development-start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 8.3 minutes (826 words)</p>
<section id="step-4-test-driven-development-start">
<h1>Step 4: Test Driven Development Start<a class="headerlink" href="#step-4-test-driven-development-start" title="Permalink to this headline">¶</a></h1>
<p>My plan for this project is to use a version of <em>Test Driven Development</em> known as <a class="reference external" href="https://martinfowler.com/bliki/GivenWhenThen.html">Given
When Then</a>. Basically, this requires identifying the state of the test world
before a test (the <em>Given</em> part), then identifying the action to be taken (the
<em>When</em> part. Finally, the expected results are defined 9the <em>When</em> part). All
of these steps are set up before any code is even written. The idea is to make
sure you really know what you are about to create and how to make sure your
creation works as desired.</p>
<p>Of course, this approach leaves open the entire issue of deciding what to add
to your project at any point in the development process.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>A primary focus in software development is the defining of specific set of
“features” to be added to the project. We do not just blast code hoping
something useful will result. Good software development involves much more
thinking than coding.  We can identify specific components we know our project
will need, or look at the project from the user’s point of view and start
looking at actions the user should be able to take. The order of development is
up to the development team. Some do “top-down” development, refining an
application as they go. Others do a “bottom-up” approach where a bunch of
component parts are created, then integrated into the project providing more
and more functionality. The is no one “right’ approach.</p>
<p>Since I am the “team” at present, I will do a mix of both approaches. This
diary will show the reasoning behind each step I take.</p>
</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>It is common in software development to assign specific version numbers to the
project at points in the development. These versions serve as markers defining
when the interface has changed substantially. They mark some milestone in the
development. The most common format for version numbers is <a class="reference external" href="https://semver.org/">semantic
versioning</a>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Major -  the user interface has changed substantially, breaking the old
interface.</p></li>
<li><p>Minor - add functionality without changing old features</p></li>
<li><p>Patch - bug fixes that do not change functionality</p></li>
</ul>
</div></blockquote>
</section>
<section id="development-approach">
<h2>Development Approach<a class="headerlink" href="#development-approach" title="Permalink to this headline">¶</a></h2>
<p>As much as possible, I will work this way:</p>
<blockquote>
<div><ul class="simple">
<li><p>Identify a new feature I want the software to provide</p></li>
<li><p>Write one or more tests that will confirm that the new feature works as
desired.</p></li>
<li><p>Write code that implements this new feature. Commits can be made as each
test passes. Increment the <em>Patch</em> level when a test passes.</p></li>
<li><p>When the tests all pass, commit the new code and increment the <em>Minor</em> level</p></li>
</ul>
</div></blockquote>
<p>Deciding when enough functionality has been added to let the code go public will
be the point in time where the <em>Major</em> level will be incremented.</p>
</section>
<section id="first-code">
<h2>First Code<a class="headerlink" href="#first-code" title="Permalink to this headline">¶</a></h2>
<p>Having worked through the development approach I will take, it is time to start real coding.</p>
<p>The application to be provided with this project will be named <strong>mmdesigner</strong>.
It will be made available on <a class="reference external" href="https://pypi.org/">PyPi</a> so any Python developer can install it
easily using <strong class="command">pip</strong>. We will deal with publishing on <a class="reference external" href="https://pypi.org/">PyPi</a> later.</p>
<p>For now, we start off be creating the python package structure:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/_dev/math-magik
$ mkdir mmdesigner
$ touch mmdesigner/__init__.py
</pre></div>
</div>
<p>At this point, the package can be imported into other <em>Python</em> code. That is not
very useful with no real code available yet, so where do we start?</p>
<section id="feature-1-check-version">
<h3>Feature 1: Check Version<a class="headerlink" href="#feature-1-check-version" title="Permalink to this headline">¶</a></h3>
<p>Our first feature will simply report the current project version number.a We
will be using the <em>Python</em> <em>Click</em> package to manage the command line interface, so
we do not need to write much code to get this part working.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add <strong>click</strong> to the <strong>requirements.txt</strong> file and make sure it is installed.</p>
</div>
<p>Here is the test code</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">tests/test_version.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">mmdesigner</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">mmdesigner</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="linenos">3</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">def</span> <span class="nf">test_version</span><span class="p">():</span>
<span class="linenos">6</span>    <span class="sd">&quot;&quot;&quot;Return current application version string&quot;&quot;&quot;</span>
<span class="linenos">7</span>    <span class="n">mm</span> <span class="o">=</span> <span class="n">mmdesigner</span>
<span class="linenos">8</span>    <span class="k">assert</span> <span class="n">mm</span><span class="o">.</span><span class="n">version</span><span class="p">()</span> <span class="o">==</span> <span class="n">__version__</span>
</pre></div>
</div>
</div>
<p>Obviously, this is pretty simple, but it will work for now.</p>
<p>However, we are not done with this step. I also want the user to be able to
check the version from the command line. That means we need to set up a basic
application that takes a parameter asking for the version. By convention, this
parameter will be <strong>–version</strong>.</p>
<p>Setting up the application involves adding two more files to the project.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">mmdesigner/__main__.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">.cli</span> <span class="kn">import</span> <span class="n">cli</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># python -m mmdesigner</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">cli</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">mmdesigner/cli.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">click</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">mmdesigner</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">class</span> <span class="nc">Environment</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="sd">&quot;&quot;&quot;Context class holding state for cli commands&quot;&quot;&quot;</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="linenos">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">part_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">11</span>        <span class="bp">self</span><span class="o">.</span><span class="n">assembly_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;tests/test_data&quot;</span>
<span class="linenos">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span>
<span class="linenos">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">pass_environment</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">make_pass_decorator</span><span class="p">(</span><span class="n">Environment</span><span class="p">,</span> <span class="n">ensure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">cmd_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;commands&quot;</span><span class="p">))</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">class</span> <span class="nc">CLI</span><span class="p">(</span><span class="n">click</span><span class="o">.</span><span class="n">MultiCommand</span><span class="p">):</span>
<span class="linenos">20</span>    <span class="sd">&quot;&quot;&quot;Modular CLI class&quot;&quot;&quot;</span>
<span class="linenos">21</span>    <span class="k">def</span> <span class="nf">list_commands</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
<span class="linenos">22</span>        <span class="sd">&quot;&quot;&quot;scan command directory and list all cli commands&quot;&quot;&quot;</span>
<span class="linenos">23</span>        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">24</span>        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cmd_folder</span><span class="p">):</span>
<span class="linenos">25</span>            <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;cmd_&quot;</span><span class="p">):</span>
<span class="linenos">26</span>                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
<span class="linenos">27</span>        <span class="n">rv</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="linenos">28</span>        <span class="k">return</span> <span class="n">rv</span>
<span class="linenos">29</span>
<span class="linenos">30</span>    <span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos">31</span>        <span class="sd">&quot;&quot;&quot;import cli command file on demand&quot;&quot;&quot;</span>
<span class="linenos">32</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">33</span>            <span class="n">mod</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mmdesigner.commands.cmd_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;cli&quot;</span><span class="p">])</span>
<span class="linenos">34</span>        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
<span class="linenos">35</span>            <span class="k">return</span>
<span class="linenos">36</span>        <span class="k">return</span> <span class="n">mod</span><span class="o">.</span><span class="n">cli</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="nd">@click</span><span class="o">.</span><span class="n">version_option</span><span class="p">(</span><span class="n">__version__</span><span class="p">,</span> <span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="s2">&quot;--version&quot;</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">CLI</span><span class="p">)</span>
<span class="linenos">41</span><span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--debug&quot;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enable debug output&quot;</span><span class="p">)</span>
<span class="linenos">42</span><span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--model_path&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to model directory&quot;</span><span class="p">)</span>
<span class="linenos">43</span><span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--model_name&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of model within model_path&quot;</span><span class="p">)</span>
<span class="linenos">44</span><span class="nd">@pass_environment</span>
<span class="linenos">45</span><span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">debug</span><span class="p">,</span> <span class="n">model_path</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
<span class="linenos">46</span>    <span class="sd">&quot;&quot;&quot;primary CLI interface&quot;&quot;&quot;</span>
<span class="linenos">47</span>    <span class="n">ctx</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
<span class="linenos">48</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">49</span>        <span class="n">ctx</span><span class="o">.</span><span class="n">model_path</span> <span class="o">=</span> <span class="n">model_path</span>
<span class="linenos">50</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">51</span>        <span class="n">ctx</span><span class="o">.</span><span class="n">model_name</span> <span class="o">=</span> <span class="n">model_name</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="test-coverage">
<h2>Test Coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h2>
<p>With some real code in place, it is time to set up test coverage, which checks your tests to make sure all of your code is covered by a test. There is an old saying among programmers:</p>
<blockquote>
<div><p>If you have not tested it, it does not work!</p>
</div></blockquote>
<p>Adding coverage is fairly simple. We add two new packages to our <strong>requirements.txt</strong> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pytest-cov
coverage
coveralls
</pre></div>
</div>
<p>Next, we create a <strong>pytest</strong> configuration file that will add the parameters
needed to activate coverage reporting.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">pytest.ini</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="n">testpaths</span> <span class="o">=</span>
<span class="linenos"> 3</span>    <span class="n">tests</span>
<span class="linenos"> 4</span><span class="n">norecursedirs</span> <span class="o">=</span>
<span class="linenos"> 5</span>    <span class="o">.</span><span class="n">git</span>
<span class="linenos"> 6</span>    <span class="n">venv</span>
<span class="linenos"> 7</span>    <span class="n">build</span>
<span class="linenos"> 8</span>    <span class="n">dist</span>
<span class="linenos"> 9</span>    <span class="n">docs</span>
<span class="linenos">10</span>    <span class="n">rst</span>
<span class="linenos">11</span>    <span class="n">mmdesigner</span><span class="o">/</span><span class="n">mmdesigner</span><span class="o">.</span><span class="n">egg</span><span class="o">-</span><span class="n">info</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">addopts</span> <span class="o">=</span>
<span class="linenos">14</span>    <span class="o">-</span><span class="n">r</span> <span class="n">a</span>
<span class="linenos">15</span>    <span class="o">-</span><span class="n">v</span>
<span class="linenos">16</span>    <span class="o">--</span><span class="n">cov</span>
<span class="linenos">17</span>    <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">config</span> <span class="o">.</span><span class="n">coveragerc</span>
<span class="linenos">18</span>    <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span> <span class="n">term</span><span class="o">-</span><span class="n">missing</span>
<span class="linenos">19</span>
</pre></div>
</div>
</div>
<p>We also need a configuration file for the coverage tests:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">.coveragerc</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">[</span><span class="n">run</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="n">include</span> <span class="o">=</span> <span class="n">mmdesigner</span><span class="o">/*</span>
<span class="linenos"> 3</span><span class="n">omit</span> <span class="o">=</span> <span class="o">*</span><span class="n">test_</span><span class="o">*</span>
<span class="linenos"> 4</span><span class="n">branch</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="p">[</span><span class="n">report</span><span class="p">]</span>
<span class="linenos"> 7</span><span class="n">exclude_lines</span> <span class="o">=</span>
<span class="linenos"> 8</span><span class="c1"># Have to re-enable the standard pragma</span>
<span class="linenos"> 9</span>    <span class="n">pragma</span><span class="p">:</span> <span class="n">no</span> <span class="n">cover</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="o">.</span><span class="n">__main__</span><span class="o">.</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="k">pass</span>
</pre></div>
</div>
</div>
<p>Now when you run tests, you will see a report on the lines covered and missed.
Many projects work to cover 100% of their code, but doing so can be difficult.
A high percentage is a good indicator that testing is high quality.</p>
<p>We can generate a badge for the <strong>README</strong> file by using another free service:
<a class="reference external" href="https://coveralls.io/">Coveralls</a></p>
<p>Generating the badge will be done by <a class="reference external" href="https://travis-ci.com/">Travis-CI</a> by adding an <strong>after-success</strong>
block t the <strong>.travis.yml</strong> file. All we need to do to set this up is log in on
<a class="reference external" href="https://coveralls.io/">Coveralls</a> and set up the project, then tell <em>GitHub</em> to allow <a class="reference external" href="https://coveralls.io/">Coveralls</a> to access
our project.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add full description on activating <em>Continuous Integration</em> testing and badge generation in
the appendix</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06-openscad-manager.html" title="Step 6: OpenSCAD Manager"
             >next</a> |</li>
        <li class="right" >
          <a href="04-continuous-integration.html" title="Step 4: Continuous Integration"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Step 4: Test Driven Development Start</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>