//#####################################
// prop-blade-data.scad
// (c) 2021 by Roie R. Black
//*************************************
include <colors.scad>
include <../prop.data>

// prop blade dimensions
prop_blade_thickness = 1/64;
prop_max_chord = 1.85;

// prop form dimensions
prop_form_radius = 2.5;
prop_form_height = prop_radius + 2;
prop_form_angle = 14;

// elliptic form data
s = prop_radius - 1;
c = 2.5;
f = 2;
s1 = 1;
s2 = s - s1;
s3 = 1;
s4 = 1;

prop_blade_color = WOOD_Balsa;
density = 4;

