
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Circular Arc Rib Module &#8212; Math Magik 0.1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Covering Our Model" href="covering.html" />
    <link rel="prev" title="Math Magik LPP" href="../index.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../usage/installation.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="covering.html" title="Covering Our Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Math Magik LPP"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Math Magik LPP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Circular Arc Rib Module</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/badge.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Math Magik LPP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="covering.html"
                        title="next chapter">Covering Our Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/lpp/general/circular_arc_ribs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 2.1 minutes (213 words)</p>
<div class="section" id="circular-arc-rib-module">
<h1>Circular Arc Rib Module<a class="headerlink" href="#circular-arc-rib-module" title="Permalink to this headline">¶</a></h1>
<p>Many indoor models use a simple circular arc airfoil specified using the chord
of the rib and the desired camber, which is usually expresses as a percentage
of the chord.</p>
<p>We need a general purpose rib module to generate the ribs. However, there is
one wrinkle that must be considered. Some ribs will be placed alongside of
leading or trailing edge spars that are sitting at some angle. Therefore, we
need two more parameters to deal with those angles.</p>
<p>Here is the basic module we will build:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="nf">rib</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">ale</span><span class="p">,</span><span class="n">ate</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The parameters are:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><strong>l</strong> - the chord of the desired rib (without considering aligned spars</p></li>
<li><p><strong>c</strong> - the rib camber as a percentage of <strong>l</strong></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>ale</strong> - the leading edge angle. positive if counter-clockwise when
looking down on the top of the rib.</p></li>
<li><p><strong>ate</strong> = the angle of the trailing edge spar.</p></li>
<li><p><strong>align</strong> - &lt;0 = rib should be aligned on the left, 0 - centered, &gt;0
alignee on the right</p></li>
</ul>
</div></blockquote>
<p>The <strong>align</strong> parameter is designed to deal with ribs that sit at the edge of a
section. Other ribs will be aligned using their centerline.</p>
<p>When the rib is created, it will be standing upright with the leading edge at
the origin. The rib will extend along the <strong>x</strong> axis, The wing is assumed to
run parallel to the <strong>y</strong> axis, with <strong>z</strong> measured upward.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="covering.html" title="Covering Our Model"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Math Magik LPP"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Math Magik LPP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Circular Arc Rib Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>