mkdir MyIcon.iconset
sips -z 16 16     mmd1024.png --out MyIcon.iconset/mmd_16x16.png
sips -z 32 32     mmd1024.png --out MyIcon.iconset/mmd_16x16@2x.png
sips -z 32 32     mmd1024.png --out MyIcon.iconset/mmd_32x32.png
sips -z 64 64     mmd1024.png --out MyIcon.iconset/mmd_32x32@2x.png
sips -z 128 128   mmd1024.png --out MyIcon.iconset/mmd_128x128.png
sips -z 256 256   mmd1024.png --out MyIcon.iconset/mmd_128x128@2x.png
sips -z 256 256   mmd1024.png --out MyIcon.iconset/mmd_256x256.png
sips -z 512 512   mmd1024.png --out MyIcon.iconset/mmd_256x256@2x.png
sips -z 512 512   mmd1024.png --out MyIcon.iconset/mmd_512x512.png
cp mmd1024.png MyIcon.iconset/mmd_512x512@2x.png
iconutil -c icns MyIcon.iconset
rm -R MyIcon.iconset
