
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calculating Model Properties &#8212; Math Magik 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Math Magik Designer CLI" href="mmdesigner/math-magik-designer-cli.html" />
    <link rel="prev" title="Design Analysis" href="design-analysis.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmdesigner/math-magik-designer-cli.html" title="Math Magik Designer CLI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design-analysis.html" title="Design Analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Calculating Model Properties</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculating Model Properties</a><ul>
<li><a class="reference internal" href="#volume">Volume</a></li>
<li><a class="reference internal" href="#center-of-gravity">Center of Gravity</a><ul>
<li><a class="reference internal" href="#rotations">Rotations</a></li>
<li><a class="reference internal" href="#translations">translations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#moment-of-inertia">Moment of Inertia</a></li>
<li><a class="reference internal" href="#bounds">Bounds</a></li>
<li><a class="reference internal" href="#houston-we-have-a-problem">Houston - We have a Problem!</a><ul>
<li><a class="reference internal" href="#parsing-osc-code">Parsing <em>OpenSCAD</em> code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design-analysis.html"
                        title="previous chapter">Design Analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mmdesigner/math-magik-designer-cli.html"
                        title="next chapter">Math Magik Designer CLI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mass-properties.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 6.8 minutes (677 words)</p>
<section id="calculating-model-properties">
<h1>Calculating Model Properties<a class="headerlink" href="#calculating-model-properties" title="Permalink to this headline">¶</a></h1>
<p>For this project, we will want to calculate a few basic properties of the final
design and the individual parts:</p>
<blockquote>
<div><ul class="simple">
<li><p>volume - total volume of the part or assembly</p></li>
<li><p>Weight - the design weight for the part or assembly</p></li>
<li><p>CG - the x,y,z location of the center of gravity of the part or assembly</p></li>
<li><p>Moment of Inertia - for the part or assembly</p></li>
<li><p>Bounds - the dimensions of a bounding box for the part or assembly</p></li>
</ul>
</div></blockquote>
<p>Most of these data items can be calculated using the <strong>numpy-stl</strong> package and
a bit of math. We cannot get all the data from that package because it will not
account for the material properties (specifically, the density) used in
constructing the model. However, we can calculate mass properties for each
part, then use positioning data and density information to create properties
for all parts and assemblies.</p>
<section id="volume">
<h2>Volume<a class="headerlink" href="#volume" title="Permalink to this headline">¶</a></h2>
<p>We can calculate the volume of each part using the associated <a class="reference internal" href="glossary.html#term-STL"><span class="xref std std-term">STL</span></a> file
and the <strong>numpy-stl</strong> package. We will not generate volume data for assemblies. Instead we will generate the weight os an assembly by adding up the component weights for that assembly.
Weight
<strong>**</strong></p>
<p>Designers select the “right” material for each part, and can provide the
density of that material. Much of this data needs to be entered manually, but
we can create a table of standard densities for materials like aluminum, music
wire, and covering materials that might be used. Most modelers calculate the
density of the wood materials they use.</p>
<p>The design weight of each part is just the material density times the volume.</p>
</section>
<section id="center-of-gravity">
<h2>Center of Gravity<a class="headerlink" href="#center-of-gravity" title="Permalink to this headline">¶</a></h2>
<p>The <strong>numpy-stl</strong> package can calculate the center of gravity for a part, but
the number they produce is based on a density of one. Once we account for the
correct material density, we need to recalculate the <a class="reference internal" href="glossary.html#term-CG"><span class="xref std std-term">CG</span></a> by calculating
the moment of the part in its final position in the model. That means we need
to use the coordinate transformation data used to properly position the part in
the model.</p>
<section id="rotations">
<h3>Rotations<a class="headerlink" href="#rotations" title="Permalink to this headline">¶</a></h3>
<p>Given a <a class="reference internal" href="glossary.html#term-CG"><span class="xref std std-term">CG</span></a> location for a part, calculated by the <strong>numpy-stl</strong>
package. If we rotate the part, that <a class="reference internal" href="glossary.html#term-CG"><span class="xref std std-term">CG</span></a> location is rotated as well,
producing a new location for the part in its new orientation.</p>
</section>
<section id="translations">
<h3>translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="moment-of-inertia">
<h2>Moment of Inertia<a class="headerlink" href="#moment-of-inertia" title="Permalink to this headline">¶</a></h2>
<p>The moment of inertial of a part tells us something about how that part will
move through space.</p>
</section>
<section id="bounds">
<h2>Bounds<a class="headerlink" href="#bounds" title="Permalink to this headline">¶</a></h2>
<p>The bounds of the model must be calculated to ensure the model meets the limits
spelled out in the official rules for the class the model is designed for. For
the <em>Limited Pennyplane</em> class, the rules limit the length of the model in an interesting way.
The measurement is made from the forward most point on the propeller to the
rearmost point of the model structure. These dimensions can be provided for
each part by the <strong>numpy-stl</strong> package.</p>
</section>
<section id="houston-we-have-a-problem">
<h2>Houston - We have a Problem!<a class="headerlink" href="#houston-we-have-a-problem" title="Permalink to this headline">¶</a></h2>
<p>There is one significant problem in working through the <em>center of gravity</em> analysis. <a href="#id1"><span class="problematic" id="id2">|OCS|</span></a> does
not provide an easy way to generate the data we need in a useful way. If we set
up variables for all of our dimensions, and use the variable names in
calculations within <em>OpenSCAD</em> code, the model will be generated correctly, but we
have no way to extract the actual numbered used internally.</p>
<p>So, how do we extract this data so we can do our calculations?</p>
<p>One idea involved reading all the data and positioning files and extracting the
names and values found there. Basically, that means we generate our own
expressions in <em>Python</em> and perform the calculations as needed. This is a bit ugly
because we do not have unique names for data files. Therefore, we must track
the path to each data file.  In <em>OpenSCAD</em> code, we can use relative paths to
indicate what file to <em>include</em> or <em>use</em>. THis must be considered when we examine data files.</p>
<section id="parsing-osc-code">
<h3>Parsing <em>OpenSCAD</em> code<a class="headerlink" href="#parsing-osc-code" title="Permalink to this headline">¶</a></h3>
<p>SInce our data and position files only contain data declarations, it it
possible to generate a parser that can read these files and get out values.</p>
<p>The is a nice tool available that can generate a Python parser for our
purposes. The <a class="reference external" href="https://www.antlr.org/"><em>ANother Tool for Language Recognition</em></a> project, created by Terence Parr, is just the tool we
need!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will not need to install this project to follow along n this part of
the project. I have set things up and generated the parser code we need for
you!</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmdesigner/math-magik-designer-cli.html" title="Math Magik Designer CLI"
             >next</a> |</li>
        <li class="right" >
          <a href="design-analysis.html" title="Design Analysis"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Calculating Model Properties</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>